spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/school?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=josias99

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

logging.file=C:\Users\josias.m.caitano\OneDrive - Accenture\Documents\logs\elk-stack.log
