
spring.datasource.url=jdbc:mysql://localhost:3306/schols?useTimezone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# trocar seu usuario
spring.datasource.username=root
# alterar para a sua senha
spring.datasource.password=josias